# Your openai api key. (required)
OPENAI_API_KEY=sk-iEnSo526ilYmWOlQG5eDOi4O71oFGZUgFqUXoEKfZdHgfIDv

# Access password, separated by comma. (optional)


# You can start service behind a proxy. (optional)

# (optional)
# Default: Empty
# Google Gemini Pro API key, set if you want to use Google Gemini Pro API.

# (optional)
# Default: https://generativelanguage.googleapis.com/
# Google Gemini Pro API url without pathname, set if you want to customize Google Gemini Pro API url.

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=api.chatanywhere.tech

# Specify OpenAI organization ID.(optional)
# Default: Empty


# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.

# (optional)
# Default: Empty
# If you do want users to query balance, set this value to 1

# (optional)
# Default: Empty
# If you want to disable parse settings from url, set this value to 1.


# (optional)
# Default: Empty
# To control custom models, use + to add a custom model, use - to hide a model, use name=displayName to customize model name, separated by
